<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5(Task_1)</title>
    <style>
        body{
    
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.a{
    border: 2px solid black;
    height: 100vh;
    width: 100vw;
    margin: 200px;
    position: relative;
}
.a>div{
   
    padding: 20px;
    margin: 10px;
    text-align: center;
}
.class2{
        position: absolute;
        width: 20%;
        bottom: -100px;
        left: -100px;
}.class1{
        position: absolute;
        width: 20%;
        top: -100px;
        left: -100px;
}.class3{
        position: absolute;
        width: 20%;
        top: -100px;
        right: -100px;
}.class4{
        position: absolute;
        width: 20%;
        bottom: -100px;
        right: -100px;
}
.main{
    position: absolute;
    width: 30%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);

}
    </style>
</head>

<body>
    <div class="a">
        <div class="main"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtKiK9Dqqa3lZCZUHPziMrqP0nn6Z3rMVDPw&s" alt="" height="200" width="200"></div>
        <div class="class1"><img src="https://i.pinimg.com/736x/ba/00/f4/ba00f41c4d29e37b57011ebc9e834216.jpg" alt="" height="200" width="200"></div>
        <div class="class2"><img src="https://i.pinimg.com/736x/90/d2/32/90d232c1978d171cf33e36809e56c7cc.jpg" alt="" height="200" width="200"></div>
        <div class="class3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSWTBMx36hGdLbVUzdrnipe3SYvzDz1-q8Euobz5ovU2XO6ip6URVoU3ZMTS7t-L9z2gc&usqp=CAU" alt="" height="200" width="200"></div>
        <div class="class4"><img src="https://i.pinimg.com/736x/d0/c8/e0/d0c8e01b665536edbccd623e90256330.jpg" alt="" height="200" width="200"></div>
    </div>
</body>
</html>