<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .class1,.class2,.class3,.class4,.class5,.class6,.class7,.class8,.class9,.class10,.class11{
        height: 100vh;
        width: 100%;
        border: 2px solid blue;
        margin: 30px;
        box-shadow: 3px 3px 30px black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        background-attachment: fixed;
        margin-left: auto;
        margin-right: auto;

    }
    .class1{
        background-image: url("image1.png");
    }
    .class2{
        background-image: url("image2.png");
    }
    .class3{
        background-image: url("image3.png");
    }
    .class4{
        background-image: url("image4.png");
    }
    .class5{
        background-image: url("image5.png");
    }
    .class6{
        background-image: url("image6.png");
    }
    .class7{
        background-image: url("image7.png");
    }
    .class8{
        background-image: url("image8.png");
    }
    .class9{
        background-image: url("image9.png");
    }
    .class10{
        background-image: url("image10.png");
    }
    .class11{
        background-image: url("image11.png");
    }

    </style>
</head>
<body>
    <div class="class1">

    </div>

    <div class="class2">
        
    </div>

    <div class="class3">
        
    </div>
    <div class="class4">
        
    </div>
    <div class="class5">
        
    </div>
    <div class="class6">
        
    </div>
    <div class="class7">
        
    </div>
    <div class="class8">
        
    </div>
    <div class="class9">
        
    </div>
    <div class="class10">
        
    </div>
    <div class="class11">
        
    </div>
</body>
</html>