<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    *{
        box-sizing: border-box;
    }
    
      
.child1,.child2, .child3, .child4, .child5, .child6, .child7, .child8, .child9{
    border: 2px solid rgb(148, 148, 178);
    padding: 30px;
    margin: 20px;


}
.class1{
    display: grid;
    grid-template-areas: 
    "header Nav Section Section"
    "header aside Article Header1"
    "Nav1 aside Article Header1"
    "Nav1 Main footer Header1"
    "Nav1 Main footer Header1";
}
.child1{
    grid-area: header;
    background-color: rgb(100, 70, 210);
}
.child2{
    grid-area: Nav;
    background-color: skyblue;
}
.child3{
    grid-area: Section;
    background-color: burlywood;
}
.child4{
    grid-area: Main;
    background-color: rgb(0, 255, 179);
}
.child5{
    grid-area: aside;
    background-color: bisque;
    color: #000;
}
.child6{
    grid-area: footer;
    background-color: skyblue;
}
.child7{
    grid-area: Article;
    background-color: antiquewhite;
    color: #000;
}
.child8{
    grid-area: Header1;
    background-color: #00ff2f;
}
.child9{
    grid-area: Nav1;
    background-color: antiquewhite;
    color: #000
}

    </style>
</head>
<body>
    
    <div class="class1">
        <div class="child1">header</div>
        <div class="child2">Nav</div>
        <div class="child3">section</div>
        <div class="child4">Main</div>
        <div class="child5">Aside</div>
        <div class="child6">footer</div>
        <div class="child8">Article</div>
        <div class="child7">header1</div>
        <div class="child9">Nav1</div>
    </div>
</body>
</html>