<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Animation Task</title> 
    <style> 
      body { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        margin: 0; 
        overflow: hidden; 
        flex-direction: column; 
        background-color: azure; 
      } 
 
      .parent { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 50vh; 
        width: 50%; 
      } 
      .child1 { 
        height: 8vh; 
        width: 4vw; 
        margin: 10px; 
        background-color: orangered; 
        border-radius: 50%; 
        animation: ball 2s infinite; 
        animation-delay: 0.2s; 
      } 
      .child2 { 
        height: 8vh; 
        width: 4vw; 
        margin: 10px; 
        background-color: orangered; 
        border-radius: 50%; 
        animation: ball 2s infinite; 
        animation-delay: 0.4s; 
      } 
      .child3 { 
        height: 8vh; 
        width: 4vw; 
        margin: 10px; 
        background-color: orangered; 
        border-radius: 50%; 
        animation: ball 2s infinite; 
        animation-delay: 0.6s; 
      } 
      .parent1 { 
        display: flex; 
        margin-top: 100px; 
        margin-left:20px; 
      } 
      .small1 { 
        height: 20px; 
        width: 20px; 
        background-color: lightgreen; 
        margin-right: 10px; 
        border-radius: 50%; 
        left: 450px; 
        top: 100px; 
        /* margin-right:10px; */ 
        animation: small 1s infinite; 
        animation-delay: 0.6s; 
      } 
      .small2 { 
        height: 20px; 
        width: 20px; 
        background-color: lightgreen; 
        margin-right: 10px; 
        border-radius: 50%; 
        left: 450px; 
        top: 100px; 
        animation: small 1s infinite; 
        animation-delay: 0.8s; 
      } 
      .small3 { 
        height: 20px; 
        width: 20px; 
        background-color: lightgreen; 
        margin-right: 10px; 
        border-radius: 50%; 
        left: 450px; 
        top: 100px; 
        animation: small 1s infinite; 
        animation-delay: 1s; 
      } 
      @keyframes ball { 
        0% { 
          transform: translate(0px, 0px); 
          top: 0px; 
        } 
        50% { 
          transform: translate(0px, 150px); 
          top: 50px; 
        } 
        100% { 
          top: 0; 
        } 
      } 
      @keyframes small { 
        0% { 
          transform: scale(1); 
        } 
        50% { 
          transform: scale(1.5); 
        } 
        100% { 
          transform: scale(1); 
        } 
      } 
    </style> 
  </head> 
  <body> 
    <div class="parent"> 
      <div class="child1"></div> 
      <div class="child2"></div> 
      <div class="child3"></div> 
    </div> 
    <div class="parent1"> 
      <div class="small1"></div> 
      <div class="small2"></div> 
      <div class="small3"></div> 
    </div> 
  </body> 
</html>